-- Royalties Calculator H2 SQL Install Script

CREATE TABLE PAYEE(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,

    NAME VARCHAR(255) NOT NULL,
    ADDRESS TEXT,
    EMAIL_ADDRESS VARCHAR(255),
    COMPANY VARCHAR(255),
    PAYMENT_MODE INT,
    GST_NEEDED BOOLEAN
);


CREATE TABLE MATCHER_RULE(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,

    PATTERN VARCHAR(255) NOT NULL,
    PAYEE_ID INT,
    PERCENT_ROYALTY INT,
    RRP DOUBLE,

    FOREIGN KEY(PAYEE_ID) REFERENCES PAYEE(ID)
);


CREATE TABLE REPORT(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,

    PAYEE_ID INT,
    PERIOD_START VARCHAR(100),
    REPORT_PATH VARCHAR(255),

    FOREIGN KEY(PAYEE_ID) REFERENCES PAYEE(ID)
);