package me.lachlanap.royaltiescalculator.gui.report;

import java.awt.Dimension;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.concurrent.Callable;
import javax.swing.*;
import javax.swing.border.Border;
import me.lachlanap.royaltiescalculator.AsyncServices;
import me.lachlanap.royaltiescalculator.data.Period;
import me.lachlanap.royaltiescalculator.data.Report;
import me.lachlanap.royaltiescalculator.database.Database;
import me.lachlanap.royaltiescalculator.gui.PeriodComboBoxModel;
import me.lachlanap.royaltiescalculator.gui.rules.MatchingRulesDialog;

/**
 *
 * @author lachlan
 */
public class ReportGUI extends JPanel {

    private final Database database;

    public ReportGUI() {
        this(null);
    }

    public ReportGUI(Database database) {
        this.database = database;
        initComponents();

        Period lastQuarter = Period.getPreviousPeriod();
        periodSelectionCmbo.setSelectedItem(lastQuarter);

        refreshList();
    }

    public void refreshList() {
        final Period selectedPeriod = (Period) periodSelectionCmbo.getSelectedItem();
        AsyncServices.getInstance().execute(new Callable<Void>() {

            @Override
            public Void call() throws Exception {
                List<Report> tmp = database.getReports(selectedPeriod).get();

                final List<Report> reports = new ArrayList<>(tmp);
                Collections.sort(reports, new Comparator<Report>() {

                    @Override
                    public int compare(Report o1, Report o2) {
                        return o1.getPayee().getNameOrCompany().compareTo(o2.getPayee().getNameOrCompany());
                    }
                });

                SwingUtilities.invokeLater(new Runnable() {

                    @Override
                    public void run() {
                        reportsListPnl.removeAll();
                        for (Report r : reports) {
                            reportsListPnl.add(createRow(r));
                        }

                        revalidate();
                        repaint();
                    }
                });

                return null;
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        reportsListPnl = new javax.swing.JPanel();
        editPayeesRulesBtn = new javax.swing.JButton();
        periodSelectionCmbo = new javax.swing.JComboBox();

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setAlignmentY(0.0F);

        reportsListPnl.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        reportsListPnl.setAlignmentY(0.0F);
        reportsListPnl.setLayout(new javax.swing.BoxLayout(reportsListPnl, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane1.setViewportView(reportsListPnl);

        editPayeesRulesBtn.setText("Edit Payees/Rules");
        editPayeesRulesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPayeesRulesBtnActionPerformed(evt);
            }
        });

        periodSelectionCmbo.setModel(new PeriodComboBoxModel(12));
        periodSelectionCmbo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                periodSelectionCmboItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(editPayeesRulesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                    .addComponent(periodSelectionCmbo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(periodSelectionCmbo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(editPayeesRulesBtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void editPayeesRulesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPayeesRulesBtnActionPerformed
        MatchingRulesDialog mrd = new MatchingRulesDialog(
                (JFrame) SwingUtilities.getWindowAncestor(this), database);
        mrd.setVisible(true);
    }//GEN-LAST:event_editPayeesRulesBtnActionPerformed

    private void periodSelectionCmboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_periodSelectionCmboItemStateChanged
        refreshList();
    }//GEN-LAST:event_periodSelectionCmboItemStateChanged

    private JComponent createRow(Report report) {
        Box box = Box.createHorizontalBox();
        Border insetBorder = BorderFactory.createEmptyBorder(5, 5, 5, 5);
        box.setBorder(insetBorder);

        JLabel nameLbl = new JLabel(report.getPayee().getNameOrCompany());
        box.add(nameLbl);

        box.add(Box.createHorizontalGlue());

        JButton viewReport = new JButton("View Report");
        viewReport.addActionListener(new ViewReportActionListener(report));
        box.add(viewReport);

        box.add(Box.createRigidArea(new Dimension(5, 0)));

        JButton emailReport = new JButton("Email Report");
        emailReport.addActionListener(new EmailReportActionListener(report));
        emailReport.setEnabled(!report.getPayee().getEmailAddress().isEmpty());
        box.add(emailReport);

        box.add(Box.createRigidArea(new Dimension(5, 0)));

        JButton printReport = new JButton("Print Report");
        printReport.addActionListener(new PrintReportActionListener(report));
        box.add(printReport);

        return box;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editPayeesRulesBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox periodSelectionCmbo;
    private javax.swing.JPanel reportsListPnl;
    // End of variables declaration//GEN-END:variables
}
