package me.lachlanap.royaltiescalculator.gui.rules;

import java.io.IOException;
import java.util.*;
import java.util.concurrent.Callable;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import me.lachlanap.royaltiescalculator.AsyncServices;
import me.lachlanap.royaltiescalculator.data.MatcherRule;
import me.lachlanap.royaltiescalculator.data.Payee;
import me.lachlanap.royaltiescalculator.database.Database;

/**
 *
 * @author lachlan
 */
public class MatchingRulesDialog extends javax.swing.JDialog {

    private final Database database;

    private final DefaultListModel<String> emptyList;

    private final List<PayeeWrapper> payees;
    private final Map<PayeeWrapper, List<MatcherRuleWrapper>> rulesMap;

    private PayeeWrapper lastPayee;
    private MatcherRuleWrapper lastMatcherRule;

    private boolean adjusting;

    public MatchingRulesDialog(JFrame parent, Database database) {
        super(parent, true);

        emptyList = new DefaultListModel<>();
        emptyList.addElement("No Payee Selected");

        this.database = database;
        rulesMap = new HashMap<>();
        payees = new ArrayList<>();

        initComponents();

        load();
    }

    private void load() {
        AsyncServices.getInstance().execute(new Callable<Void>() {

            @Override
            public Void call() throws Exception {
                List<MatcherRule> rules = database.getMatcherRules().get();
                List<Payee> plainPayees = database.getPayees().get();

                Map<Payee, PayeeWrapper> tmpMapping = new HashMap<>();

                for (Payee payee : plainPayees) {
                    PayeeWrapper wrapper = new PayeeWrapper(payee);
                    payees.add(wrapper);

                    tmpMapping.put(payee, wrapper);
                    rulesMap.put(wrapper, new ArrayList<MatcherRuleWrapper>());
                }

                for (MatcherRule rule : rules) {
                    PayeeWrapper payeeWrapper = tmpMapping.get(rule.getPayee());
                    rulesMap.get(payeeWrapper).add(new MatcherRuleWrapper(payeeWrapper, rule));
                }

                SwingUtilities.invokeLater(new Runnable() {

                    @Override
                    public void run() {
                        DefaultListModel<PayeeWrapper> model = new DefaultListModel<>();
                        for (PayeeWrapper payeeWrapper : payees)
                            model.addElement(payeeWrapper);
                        payeesList.setModel(model);

                        rulesList.setModel(emptyList);
                    }
                });

                return null;
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel5 = new javax.swing.JPanel();
        javax.swing.JPanel listsPnl = new javax.swing.JPanel();
        javax.swing.JScrollPane jScrollPane1 = new javax.swing.JScrollPane();
        payeesList = new javax.swing.JList();
        javax.swing.JScrollPane jScrollPane2 = new javax.swing.JScrollPane();
        rulesList = new javax.swing.JList();
        javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel2 = new javax.swing.JLabel();
        addPayeeBtn = new javax.swing.JButton();
        addRuleBtn = new javax.swing.JButton();
        deletePayeeBtn = new javax.swing.JButton();
        deleteRuleBtn = new javax.swing.JButton();
        javax.swing.JPanel settingsPnl = new javax.swing.JPanel();
        javax.swing.JPanel jPanel3 = new javax.swing.JPanel();
        javax.swing.JLabel jLabel3 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel4 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel8 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel9 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel10 = new javax.swing.JLabel();
        payeeNameTxt = new javax.swing.JTextField();
        payeeEmailAddressTxt = new javax.swing.JTextField();
        payeeUseRRP = new javax.swing.JCheckBox();
        payeeIncludeGST = new javax.swing.JCheckBox();
        javax.swing.JLabel jLabel12 = new javax.swing.JLabel();
        payeeCompanyTxt = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        payeeAddressTxt = new javax.swing.JTextArea();
        javax.swing.JPanel jPanel4 = new javax.swing.JPanel();
        javax.swing.JLabel jLabel6 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel7 = new javax.swing.JLabel();
        rulePatternTxt = new javax.swing.JTextField();
        rulePercentTxt = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        ruleRRPTxt = new javax.swing.JFormattedTextField();
        javax.swing.JPanel filler1 = new javax.swing.JPanel();
        okBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocationByPlatform(true);

        jPanel5.setMinimumSize(new java.awt.Dimension(432, 100));
        jPanel5.setLayout(new java.awt.BorderLayout());

        java.awt.GridBagLayout listsPnlLayout = new java.awt.GridBagLayout();
        listsPnlLayout.columnWeights = new double[] {0.5, 0.5};
        listsPnl.setLayout(listsPnlLayout);

        payeesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        payeesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                payeesListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(payeesList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(jScrollPane1, gridBagConstraints);

        rulesList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "No Payee Selected" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        rulesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        rulesList.setEnabled(false);
        rulesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                rulesListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(rulesList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(jScrollPane2, gridBagConstraints);

        jLabel1.setLabelFor(payeesList);
        jLabel1.setText("Payees");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(jLabel1, gridBagConstraints);

        jLabel2.setLabelFor(rulesList);
        jLabel2.setText("Matching Rules");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(jLabel2, gridBagConstraints);

        addPayeeBtn.setText("Add Payee");
        addPayeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPayeeBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(addPayeeBtn, gridBagConstraints);

        addRuleBtn.setText("Add Rule");
        addRuleBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRuleBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(addRuleBtn, gridBagConstraints);

        deletePayeeBtn.setText("Delete Payee");
        deletePayeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePayeeBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(deletePayeeBtn, gridBagConstraints);

        deleteRuleBtn.setText("Delete Rule");
        deleteRuleBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRuleBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        listsPnl.add(deleteRuleBtn, gridBagConstraints);

        jPanel5.add(listsPnl, java.awt.BorderLayout.CENTER);

        settingsPnl.setLayout(new javax.swing.BoxLayout(settingsPnl, javax.swing.BoxLayout.Y_AXIS));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Payee Settings"));
        jPanel3.setMaximumSize(new java.awt.Dimension(32767, 139));
        jPanel3.setMinimumSize(new java.awt.Dimension(250, 245));
        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel3.setLabelFor(payeeNameTxt);
        jLabel3.setText("Name:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel3, gridBagConstraints);

        jLabel4.setText("Address:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel4, gridBagConstraints);

        jLabel8.setLabelFor(payeeUseRRP);
        jLabel8.setText("Use RRP");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel8, gridBagConstraints);

        jLabel9.setLabelFor(payeeIncludeGST);
        jLabel9.setText("Include GST");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel9, gridBagConstraints);

        jLabel10.setLabelFor(payeeEmailAddressTxt);
        jLabel10.setText("Company:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel10, gridBagConstraints);

        payeeNameTxt.setText("Robert Clark");
        payeeNameTxt.setToolTipText("");
        payeeNameTxt.setEnabled(false);
        payeeNameTxt.setMinimumSize(new java.awt.Dimension(50, 28));
        payeeNameTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updatePayeeInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(payeeNameTxt, gridBagConstraints);

        payeeEmailAddressTxt.setText("email@domain.com");
        payeeEmailAddressTxt.setEnabled(false);
        payeeEmailAddressTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updatePayeeInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(payeeEmailAddressTxt, gridBagConstraints);

        payeeUseRRP.setEnabled(false);
        payeeUseRRP.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        payeeUseRRP.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        payeeUseRRP.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                updatePayeeInformation_chk(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(payeeUseRRP, gridBagConstraints);

        payeeIncludeGST.setEnabled(false);
        payeeIncludeGST.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                updatePayeeInformation_chk(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(payeeIncludeGST, gridBagConstraints);

        jLabel12.setLabelFor(payeeEmailAddressTxt);
        jLabel12.setText("Email Address:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel12, gridBagConstraints);

        payeeCompanyTxt.setEnabled(false);
        payeeCompanyTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updatePayeeInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(payeeCompanyTxt, gridBagConstraints);

        payeeAddressTxt.setColumns(20);
        payeeAddressTxt.setRows(5);
        payeeAddressTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updatePayeeInformation(evt);
            }
        });
        jScrollPane3.setViewportView(payeeAddressTxt);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jScrollPane3, gridBagConstraints);

        settingsPnl.add(jPanel3);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Rule Settings"));
        jPanel4.setMaximumSize(new java.awt.Dimension(32767, 139));
        jPanel4.setLayout(new java.awt.GridBagLayout());

        jLabel6.setLabelFor(rulePatternTxt);
        jLabel6.setText("Pattern:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(jLabel6, gridBagConstraints);

        jLabel7.setLabelFor(rulePercentTxt);
        jLabel7.setText("Percentage:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(jLabel7, gridBagConstraints);

        rulePatternTxt.setEnabled(false);
        rulePatternTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updateRuleInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(rulePatternTxt, gridBagConstraints);

        rulePercentTxt.setEnabled(false);
        rulePercentTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updateRuleInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(rulePercentTxt, gridBagConstraints);

        jLabel11.setLabelFor(ruleRRPTxt);
        jLabel11.setText("RRP:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(jLabel11, gridBagConstraints);

        ruleRRPTxt.setColumns(6);
        ruleRRPTxt.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("$#,##0.00"))));
        ruleRRPTxt.setText("$0.00");
        ruleRRPTxt.setEnabled(false);
        ruleRRPTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                updateRuleInformation(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel4.add(ruleRRPTxt, gridBagConstraints);

        settingsPnl.add(jPanel4);

        filler1.setMaximumSize(new java.awt.Dimension(0, 32767));

        javax.swing.GroupLayout filler1Layout = new javax.swing.GroupLayout(filler1);
        filler1.setLayout(filler1Layout);
        filler1Layout.setHorizontalGroup(
            filler1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        filler1Layout.setVerticalGroup(
            filler1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        settingsPnl.add(filler1);

        jPanel5.add(settingsPnl, java.awt.BorderLayout.EAST);

        okBtn.setText("OK");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 651, Short.MAX_VALUE)
                    .addComponent(okBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 407, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(okBtn)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        setVisible(false);
    }//GEN-LAST:event_okBtnActionPerformed

    private void payeesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_payeesListValueChanged
        boolean enabled = !evt.getValueIsAdjusting() && payeesList.getSelectedIndex() != -1;

        deletePayeeBtn.setEnabled(enabled);
        addRuleBtn.setEnabled(enabled);
        deleteRuleBtn.setEnabled(enabled);
        rulesList.setEnabled(enabled);

        payeeNameTxt.setEnabled(enabled);
        payeeAddressTxt.setEnabled(enabled);
        payeeEmailAddressTxt.setEnabled(enabled);
        payeeCompanyTxt.setEnabled(enabled);
        payeeUseRRP.setEnabled(enabled);
        payeeIncludeGST.setEnabled(enabled);

        updateRuleInformation(null);
        updatePayeeInformation(null);

        if (evt.getValueIsAdjusting())
            return;

        adjusting = true;
        if (enabled) {
            PayeeWrapper payeeWrapper = (PayeeWrapper) payeesList.getSelectedValue();
            lastPayee = payeeWrapper;

            DefaultListModel<MatcherRuleWrapper> model = new DefaultListModel<>();
            for (MatcherRuleWrapper ruleWrapper : rulesMap.get(payeeWrapper)) {
                model.addElement(ruleWrapper);
            }

            payeeNameTxt.setText(payeeWrapper.getName());
            payeeAddressTxt.setText(payeeWrapper.getAddress());
            payeeEmailAddressTxt.setText(payeeWrapper.getEmailAddress());
            payeeCompanyTxt.setText(payeeWrapper.getCompany());
            payeeUseRRP.setSelected(payeeWrapper.isUseRRP());
            payeeIncludeGST.setSelected(payeeWrapper.isIncludeGST());

            rulesList.setModel(model);
        } else {
            lastPayee = null;

            rulesList.setModel(emptyList);

            payeeNameTxt.setText("");
            payeeAddressTxt.setText("");
            payeeEmailAddressTxt.setText("");
            payeeCompanyTxt.setText("");
            payeeUseRRP.setSelected(false);
            payeeIncludeGST.setSelected(false);
        }
        adjusting = false;
    }//GEN-LAST:event_payeesListValueChanged

    private void rulesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_rulesListValueChanged
        boolean enabled = ((evt == null) ? true : !evt.getValueIsAdjusting())
                          && rulesList.getSelectedIndex() != -1;

        deleteRuleBtn.setEnabled(enabled);

        rulePatternTxt.setEnabled(enabled);
        rulePercentTxt.setEnabled(enabled);
        ruleRRPTxt.setEnabled(enabled);

        updateRuleInformation(null);
        if (evt != null && evt.getValueIsAdjusting())
            return;

        adjusting = true;
        if (enabled) {
            lastMatcherRule = (MatcherRuleWrapper) rulesList.getSelectedValue();

            rulePatternTxt.setText(lastMatcherRule.getPattern());
            rulePercentTxt.setText("" + lastMatcherRule.getPercentRoyalty());
            ruleRRPTxt.setValue(lastMatcherRule.getRrp());

            ruleRRPTxt.setEnabled(lastPayee.isUseRRP());
        } else {
            lastMatcherRule = null;

            rulePatternTxt.setText("");
            rulePercentTxt.setText("");
            ruleRRPTxt.setValue(0d);
        }
        adjusting = false;
    }//GEN-LAST:event_rulesListValueChanged

    private void updateRuleInformation(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_updateRuleInformation
        MatcherRuleWrapper wrapper = lastMatcherRule;
        if (wrapper == null || adjusting)
            return;

        wrapper.setPattern(rulePatternTxt.getText());

        try {
            wrapper.setPercentRoyalty(Integer.parseInt(rulePercentTxt.getText()));
        } catch (NumberFormatException nfe) {
            rulePercentTxt.setText("" + wrapper.getPercentRoyalty());
            rulePercentTxt.requestFocusInWindow();
            return;
        }

        try {
            String numberValue = ruleRRPTxt.getText();
            if (numberValue.startsWith("$"))
                numberValue = numberValue.substring(1);

            double value = Double.parseDouble(numberValue);
            wrapper.setRRP(value);
        } catch (NumberFormatException | ClassCastException nfe) {
            ruleRRPTxt.setValue(lastMatcherRule.getRrp());
            ruleRRPTxt.requestFocusInWindow();
            return;
        }

        wrapper.update(database);

        rulesList.repaint();
    }//GEN-LAST:event_updateRuleInformation

    private void updatePayeeInformation(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_updatePayeeInformation
        PayeeWrapper wrapper = lastPayee;
        if (wrapper == null || adjusting)
            return;

        wrapper.setName(payeeNameTxt.getText());
        wrapper.setAddress(payeeAddressTxt.getText());
        wrapper.setEmailAddress(payeeEmailAddressTxt.getText());
        wrapper.setCompany(payeeCompanyTxt.getText());
        wrapper.setUseRRP(payeeUseRRP.isSelected());
        wrapper.setIncludeGST(payeeIncludeGST.isSelected());

        wrapper.update(database);

        rulesListValueChanged(null);

        payeesList.repaint();
    }//GEN-LAST:event_updatePayeeInformation

    private void addPayeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPayeeBtnActionPerformed
        PayeeWrapper wrapper = new PayeeWrapper();

        payees.add(wrapper);
        rulesMap.put(wrapper, new ArrayList<MatcherRuleWrapper>());

        DefaultListModel<PayeeWrapper> model = (DefaultListModel<PayeeWrapper>) payeesList.getModel();
        model.addElement(wrapper);

        payeesList.setSelectedIndex(model.size() - 1);

        payeeNameTxt.requestFocusInWindow();
    }//GEN-LAST:event_addPayeeBtnActionPerformed

    private void deletePayeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePayeeBtnActionPerformed
        if (lastPayee == null)
            return;

        database.deletePayee(lastPayee.getId());

        payees.remove(lastPayee);
        rulesMap.remove(lastPayee);

        DefaultListModel<PayeeWrapper> model = (DefaultListModel<PayeeWrapper>) payeesList.getModel();
        model.remove(payeesList.getSelectedIndex());
    }//GEN-LAST:event_deletePayeeBtnActionPerformed

    private void addRuleBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRuleBtnActionPerformed
        if (lastPayee == null)
            return;

        MatcherRuleWrapper wrapper = new MatcherRuleWrapper(lastPayee, "^", 0);

        rulesMap.get(lastPayee).add(wrapper);

        DefaultListModel<MatcherRuleWrapper> model = (DefaultListModel<MatcherRuleWrapper>) rulesList.getModel();
        model.addElement(wrapper);

        rulesList.setSelectedIndex(model.size() - 1);

        rulePatternTxt.requestFocusInWindow();
    }//GEN-LAST:event_addRuleBtnActionPerformed

    private void deleteRuleBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRuleBtnActionPerformed
        if (lastPayee == null || lastMatcherRule == null)
            return;

        database.deleteRule(lastMatcherRule.getId());

        rulesMap.get(lastPayee).remove(lastMatcherRule);

        DefaultListModel<MatcherRuleWrapper> model = (DefaultListModel<MatcherRuleWrapper>) rulesList.getModel();
        model.remove(rulesList.getSelectedIndex());
    }//GEN-LAST:event_deleteRuleBtnActionPerformed

    private void updatePayeeInformation_chk(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_updatePayeeInformation_chk
        updatePayeeInformation(null);
    }//GEN-LAST:event_updatePayeeInformation_chk

    public static void main(String[] args) throws IOException {
        Database db = Database.newMockDatabase(true);
        db.init();

        MatchingRulesDialog dialog = new MatchingRulesDialog(null, db);
        dialog.setVisible(true);

        System.exit(0);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPayeeBtn;
    private javax.swing.JButton addRuleBtn;
    private javax.swing.JButton deletePayeeBtn;
    private javax.swing.JButton deleteRuleBtn;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton okBtn;
    private javax.swing.JTextArea payeeAddressTxt;
    private javax.swing.JTextField payeeCompanyTxt;
    private javax.swing.JTextField payeeEmailAddressTxt;
    private javax.swing.JCheckBox payeeIncludeGST;
    private javax.swing.JTextField payeeNameTxt;
    private javax.swing.JCheckBox payeeUseRRP;
    private javax.swing.JList payeesList;
    private javax.swing.JTextField rulePatternTxt;
    private javax.swing.JTextField rulePercentTxt;
    private javax.swing.JFormattedTextField ruleRRPTxt;
    private javax.swing.JList rulesList;
    // End of variables declaration//GEN-END:variables

}
