package me.lachlanap.royaltiescalculator.gui.processing;

import java.nio.file.Path;
import java.util.concurrent.ExecutionException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingWorker;
import me.lachlanap.royaltiescalculator.processing.parser.DataFile;
import me.lachlanap.royaltiescalculator.processing.parser.SalesDataReader;
import org.apache.commons.lang.StringUtils;

/**
 *
 * @author lachlan
 */
public class DataFileCard extends javax.swing.JPanel {

    private Path path;
    private CardDeleteAction whatToRunOnDelete;

    public DataFileCard() {
        initComponents();

        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();
        for (DataFile.Format format : DataFile.Format.values())
            dcbm.addElement(format);
        formatSlct.setModel(dcbm);
    }

    public void setWhatToRunOnDelete(CardDeleteAction whatToRunOnDelete) {
        this.whatToRunOnDelete = whatToRunOnDelete;
    }

    public void setPath(Path path) {
        this.path = path;

        String pathName = path.toAbsolutePath().toString();
        filePathLbl.setText(StringUtils.abbreviateMiddle(pathName, "...", 50));

        new FormatGuesser().execute();
    }

    public DataFile getDataFile() {
        return new DataFile(path, (DataFile.Format) formatSlct.getSelectedItem());
    }

    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled);

        formatSlct.setEnabled(enabled);
        deleteBtn.setEnabled(enabled);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        filePathLbl = new javax.swing.JLabel();
        formatSlct = new javax.swing.JComboBox();
        deleteBtn = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2));
        setMaximumSize(new java.awt.Dimension(32767, 120));
        setLayout(new java.awt.GridBagLayout());

        filePathLbl.setText(".../.../sales.csv");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 100.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(filePathLbl, gridBagConstraints);

        formatSlct.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Volusion CSV", "Magento CSV" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(formatSlct, gridBagConstraints);

        deleteBtn.setText("X");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(deleteBtn, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        whatToRunOnDelete.onDelete(this);
    }//GEN-LAST:event_deleteBtnActionPerformed

    private class FormatGuesser extends SwingWorker<DataFile.Format, Void> {

        @Override
        protected DataFile.Format doInBackground() throws Exception {
            SalesDataReader sdr = new SalesDataReader();
            return sdr.guessFormatOf(path);
        }

        @Override
        protected void done() {
            // We aren't too concerned whether this succeeds

            try {
                DataFile.Format format = get();
                formatSlct.setSelectedItem(format);
            } catch (InterruptedException ex) {
                ex.printStackTrace();
            } catch (ExecutionException ex) {
                ex.printStackTrace();
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteBtn;
    private javax.swing.JLabel filePathLbl;
    private javax.swing.JComboBox formatSlct;
    // End of variables declaration//GEN-END:variables
}
