package me.lachlanap.royaltiescalculator.gui.processing;

import java.io.File;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import me.lachlanap.royaltiescalculator.AsyncServices;
import me.lachlanap.royaltiescalculator.data.Period;
import me.lachlanap.royaltiescalculator.database.Database;
import me.lachlanap.royaltiescalculator.gui.Messaging;
import me.lachlanap.royaltiescalculator.gui.PeriodComboBoxModel;
import me.lachlanap.royaltiescalculator.gui.report.ReportGUI;
import me.lachlanap.royaltiescalculator.gui.rules.MatchingRulesDialog;
import me.lachlanap.royaltiescalculator.processing.SalesData;
import me.lachlanap.royaltiescalculator.processing.matcher.PayeeMatcher;
import me.lachlanap.royaltiescalculator.processing.matcher.PayeeMatcherResults;
import me.lachlanap.royaltiescalculator.processing.parser.DataFile;
import me.lachlanap.royaltiescalculator.processing.parser.SalesDataReader;
import me.lachlanap.royaltiescalculator.processing.report.ReportsGenerator;

/**
 *
 * @author lachlan
 */
public class ProcessingGUI extends javax.swing.JPanel {

    private final Database database;
    private final List<DataFileCard> dataFiles;
    private boolean processing;
    private Future<SalesData> futureSalesData;
    private PayeeMatcherResults payeeMatcherResults;

    private ReportGUI reportGUI;

    private final PayeeMatcher matcher;

    public ProcessingGUI() {
        this(null);
    }

    public ProcessingGUI(Database database) {
        this.database = database;
        this.dataFiles = new ArrayList<>();

        matcher = new PayeeMatcher(database);
        if (database != null)
            matcher.loadRules();

        initComponents();

        importPanel.setDropTarget(new FileDropTarget(this));

        Period lastQuarter = Period.getPreviousPeriod();
        quarterBox.setSelectedItem(lastQuarter);
    }

    public Database getDatabase() {
        return database;
    }

    public void setReportGUI(ReportGUI reportGUI) {
        this.reportGUI = reportGUI;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        importPanel = new javax.swing.JPanel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 50), new java.awt.Dimension(0, 50), new java.awt.Dimension(32767, 50));
        processBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        matchingFailureTxt = new javax.swing.JTextArea();
        editRulesBtn = new javax.swing.JButton();
        processingProgressBar = new javax.swing.JProgressBar();
        generateReportsBtn = new javax.swing.JButton();
        quarterBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        importPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Import Sales Data"));
        importPanel.setMaximumSize(new java.awt.Dimension(10, 200));
        importPanel.setMinimumSize(new java.awt.Dimension(10, 100));
        importPanel.setLayout(new javax.swing.BoxLayout(importPanel, javax.swing.BoxLayout.Y_AXIS));
        importPanel.add(filler1);

        processBtn.setText("Process");
        processBtn.setEnabled(false);
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Match up with Payees"));

        matchingFailureTxt.setEditable(false);
        matchingFailureTxt.setColumns(20);
        matchingFailureTxt.setRows(5);
        jScrollPane1.setViewportView(matchingFailureTxt);

        editRulesBtn.setText("Add/Edit Matching Rules");
        editRulesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editRulesBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(editRulesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(editRulesBtn)
                .addContainerGap())
        );

        processingProgressBar.setRequestFocusEnabled(false);
        processingProgressBar.setString("Not Processing");
        processingProgressBar.setStringPainted(true);

        generateReportsBtn.setText("Generate Reports");
        generateReportsBtn.setEnabled(false);
        generateReportsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateReportsBtnActionPerformed(evt);
            }
        });

        quarterBox.setModel(new PeriodComboBoxModel(8));

        jLabel1.setText("Quarter:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(importPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(generateReportsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(processBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(processingProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quarterBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(importPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(processBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(processingProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quarterBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(generateReportsBtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        processing = true;
        processBtn.setEnabled(false);
        processingProgressBar.setString("Parsing sales data...");
        processingProgressBar.setValue(0);

        final List<DataFile> files = new ArrayList<>();
        for (DataFileCard dfc : dataFiles) {
            dfc.setEnabled(false);
            files.add(dfc.getDataFile());
        }

        futureSalesData = AsyncServices.getInstance().execute(new ParserTask(files));
        AsyncServices.getInstance().execute(new MatcherTask());
    }//GEN-LAST:event_processBtnActionPerformed

    /* default */
    void handleFile(File file) {
        Path path = file.toPath();
        String filename = path.getName(path.getNameCount() - 1).toString();

        if (!filename.endsWith(".csv"))
            return;
        DataFileCard dfc = new DataFileCard();
        dfc.setWhatToRunOnDelete(new CardDeleteImpl());
        dfc.setPath(path);

        dataFiles.add(dfc);

        importPanel.remove(filler1);
        importPanel.add(dfc);
        revalidate();
        repaint();

        processBtn.setEnabled(true);
    }

    public boolean isProcessing() {
        return processing;
    }

    private class CardDeleteImpl implements CardDeleteAction {

        @Override
        public void onDelete(final DataFileCard dfc) {
            SwingUtilities.invokeLater(new Runnable() {

                @Override
                public void run() {
                    importPanel.remove(dfc);
                    dataFiles.remove(dfc);

                    if (dataFiles.isEmpty()) {
                        importPanel.add(filler1);
                        processBtn.setEnabled(false);
                    }

                    revalidate();
                    repaint();
                }
            });
        }

    }

    private void generateReportsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateReportsBtnActionPerformed
        processingProgressBar.setValue(0);
        processingProgressBar.setString("Generating Reports...");

        AsyncServices.getInstance().execute(
                new ReportGeneratorTask(payeeMatcherResults, this, (Period) quarterBox.getSelectedItem()));
    }//GEN-LAST:event_generateReportsBtnActionPerformed

    private void editRulesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editRulesBtnActionPerformed
        MatchingRulesDialog rmd = new MatchingRulesDialog(
                (JFrame) SwingUtilities.getWindowAncestor(this), database);
        rmd.setVisible(true);

        if (futureSalesData != null)
            AsyncServices.getInstance().execute(new MatcherTask());
    }//GEN-LAST:event_editRulesBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editRulesBtn;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JButton generateReportsBtn;
    private javax.swing.JPanel importPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea matchingFailureTxt;
    private javax.swing.JButton processBtn;
    private javax.swing.JProgressBar processingProgressBar;
    private javax.swing.JComboBox quarterBox;
    // End of variables declaration//GEN-END:variables

    private static class ParserTask implements Callable<SalesData> {

        private final List<DataFile> files;

        public ParserTask(List<DataFile> files) {
            this.files = files;
        }

        @Override
        public SalesData call() throws Exception {
            SalesDataReader parser = new SalesDataReader();
            return parser.parse(files);
        }
    }

    private class MatcherTask implements Runnable {

        @Override
        public void run() {
            try {
                execute();
            } catch (ExecutionException ex) {
                error(ex.getCause());
            } catch (Exception ex) {
                error(ex);
            }
        }

        private void execute() throws ExecutionException, Exception {
            try {
                SalesData salesData = futureSalesData.get();

                PayeeMatcherResults results = matcher.match(salesData);

                success(results);
            } finally {
                finished();
            }
        }

        private void success(final PayeeMatcherResults results) {

            SwingUtilities.invokeLater(new Runnable() {

                @Override
                public void run() {
                    showMatchingResults(results);
                }
            });
        }

        private void error(final Throwable ex) {
            Messaging.exception((Exception) ex, "Error parsing sales data", ProcessingGUI.this);
        }

        private void finished() {
            SwingUtilities.invokeLater(new Runnable() {

                @Override
                public void run() {
                    processing = false;
                    processBtn.setEnabled(true);
                    processingProgressBar.setString("Not processing");
                    for (DataFileCard dfc : dataFiles) {
                        dfc.setEnabled(true);
                    }
                }
            });
        }
    }

    private void showMatchingResults(PayeeMatcherResults results) {
        payeeMatcherResults = results;

        generateReportsBtn.setEnabled(!results.getPayeeResults().isEmpty());
        processingProgressBar.setValue(100);

        if (results.allMatched()) {
            matchingFailureTxt.setText("All items matched.");
        } else {
            int unmatched = results.getUnmatchedCount();

            StringBuilder failureBuilder = new StringBuilder();
            if (results.getPayeeResults().isEmpty())
                failureBuilder
                        .append("None of ")
                        .append(unmatched)
                        .append(" items matched any rules.\n\n");
            else
                failureBuilder
                        .append(unmatched)
                        .append(" items did not match any rules.\n\n");

            for (SalesData.Item item : results.getUnmatched()) {
                failureBuilder
                        .append(item.getSku())
                        .append(": ")
                        .append(item.getName())
                        .append(" $")
                        .append(item.getSales())
                        .append("\n");
            }

            matchingFailureTxt.setText(failureBuilder.toString());
            matchingFailureTxt.setCaretPosition(0);
        }
    }

    /* default */
    void reportGenerationFinished(List<ReportsGenerator.GeneratorResult> results) {
        processingProgressBar.setValue(100);
        processingProgressBar.setString("Finished Reports");

        if (reportGUI != null)
            reportGUI.refreshList();

        boolean anyFailed = false;
        StringBuilder builder = new StringBuilder("Error generating reports:\n");

        for (ReportsGenerator.GeneratorResult result : results) {
            if (result.status != ReportsGenerator.GeneratorResult.Status.Success) {
                anyFailed = true;

                builder.append(result.payee)
                        .append(" failed: ")
                        .append(result.exception)
                        .append('\n');
            }
        }

        if (anyFailed) {
            System.out.println(builder);
            Messaging.error(builder.toString(), this);
        }
    }

    /* default */
    void reportGenerationFailed(Exception e) {
        processingProgressBar.setValue(0);
        processingProgressBar.setString("Not Processing");

        Messaging.exception(e, "Error generating reports", this);
    }

    /* default */
    void reportGenerationUpdate(int count, int total) {
        processingProgressBar.setString(count + " of " + total + " done");
        processingProgressBar.setValue(count * 100 / total);
    }
}
