package me.lachlanap.royaltiescalculator.gui;

import me.lachlanap.royaltiescalculator.AsyncServices;
import me.lachlanap.royaltiescalculator.database.Database;
import me.lachlanap.royaltiescalculator.gui.dataport.DataPortGUI;
import me.lachlanap.royaltiescalculator.gui.processing.ProcessingGUI;
import me.lachlanap.royaltiescalculator.gui.report.ReportGUI;

/**
 *
 * @author lachlan
 */
public class MainGUI extends javax.swing.JFrame {

    private final Database database;

    public MainGUI(Database database) {
        this.database = database;
        initComponents();

        processingGUI1.setReportGUI(reportGUI1);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        reportGUI1 = new ReportGUI(database);
        processingGUI1 = new ProcessingGUI(database);
        dataPortGUI2 = new DataPortGUI(database);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Royalties Calculator");
        setLocationByPlatform(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jTabbedPane1.addTab("Reports", reportGUI1);
        jTabbedPane1.addTab("Processing", processingGUI1);
        jTabbedPane1.addTab("Export/Import", dataPortGUI2);

        jTabbedPane1.setSelectedIndex(1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        AsyncServices.getInstance().shutdown();
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private me.lachlanap.royaltiescalculator.gui.dataport.DataPortGUI dataPortGUI2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private me.lachlanap.royaltiescalculator.gui.processing.ProcessingGUI processingGUI1;
    private me.lachlanap.royaltiescalculator.gui.report.ReportGUI reportGUI1;
    // End of variables declaration//GEN-END:variables
}
