/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.lachlanap.royaltiescalculator.gui.dataport;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.filechooser.FileNameExtensionFilter;
import me.lachlanap.royaltiescalculator.database.Database;
import me.lachlanap.royaltiescalculator.export.Exporter;
import me.lachlanap.royaltiescalculator.export.Importer;

import static me.lachlanap.royaltiescalculator.gui.Messaging.exception;

/**
 *
 * @author Lachlan Phillips
 */
public class DataPortGUI extends javax.swing.JPanel {

    private final Database database;
    private final JFileChooser jsonFileChooser;

    public DataPortGUI() {
        this(null);
    }

    /**
     * Creates new form ExportGUI
     */
    public DataPortGUI(Database database) {
        this.database = database;
        initComponents();

        jsonFileChooser = new JFileChooser(".");
        jsonFileChooser.setFileFilter(new FileNameExtensionFilter("JSON files (.json, .js, .txt)", "json", "js", "txt"));
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new JButton();
        jButton2 = new JButton();

        jButton1.setText("Export Data to JSON...");
        jButton1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Import Data from JSON (will wipe database)...");
        jButton2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(Alignment.LEADING)
                    .addComponent(jButton1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(234, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Path out = showJsonSaveDialog();
        if (out == null)
            return;

        try {
            new Exporter().exportData(database, out);
        } catch (IOException ioe) {
            exception(ioe, this);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Path in = showJsonOpenDialog();
        if (in == null)
            return;

        try {
            new Importer().importData(database, in);
        } catch (IOException ioe) {
            exception(ioe, this);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private Path showJsonSaveDialog() {
        if (jsonFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File f = jsonFileChooser.getSelectedFile();

            if (f.getName().endsWith(".json"))
                return f.toPath();
            else
                return Paths.get(f.toString() + ".json");
        } else
            return null;
    }

    private Path showJsonOpenDialog() {
        if (jsonFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File f = jsonFileChooser.getSelectedFile();
            return f.toPath();
        } else
            return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton jButton1;
    private JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
